{
	"accountingStack": {
		"prefix": "_accountingStack",
		"body": [
			"#include <iostream>",
			"#include <stack>",
			"#include <bits/stdc++.h>",
			"#include <algorithm>",
			"using namespace std;",
			"int main()",
			"{",
			"    int n;",
			"    cout << \"Enter the number of operations\" << endl;",
			"    cin >> n;",
			"    int y = 1, cost = 0;",
			"    stack<int> stk;",
			"    for (int i = 0; i < n; i++)",
			"    {",
			"        int random = rand() % 3;",
			"        if (random == 0)",
			"        {",
			"            stk.push(y);",
			"            y = y + 1;",
			"            cost = cost + 2;",
			"        }",
			"        else if (random == 1)",
			"        {",
			"            int sizeOfStack = stk.size();",
			"            if (sizeOfStack >= 1)",
			"            {",
			"                stk.pop();",
			"                cost = cost - 2;",
			"            }",
			"        }",
			"        else",
			"        {",
			"            int k = rand() % 2;",
			"            int sizeOfStack = stk.size();",
			"            int minimum = min(k, sizeOfStack);",
			"            for (int j = 0; j < minimum; j++)",
			"            {",
			"                stk.pop();",
			"                cost = cost - 2;",
			"            }",
			"        }",
			"    }",
			"    cout << \"Size of Stack: \" << stk.size() << endl;",
			"    cout << \"Elements\\tCost\" << endl;",
			"    for (int i = 0; i <= stk.size(); i++)",
			"    {",
			"        cout << stk.top() << \"\\t\\t\" << 1 << endl;",
			"        stk.pop();",
			"    }",
			"    return 0;",
			"}"
		],
		"description": ""
	}
}
