{
	"name": "cpprunner",
	"displayName": "cpprunner",
	"publisher": "technophile",
	"description": "code runner",
	"repository": {
		"type": "git",
		"url": "https://github.com/technophile-04/vscodeExtension"
	},
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "cpp",
				"path": "./snippets/15puzzle.code-snippets"
			},
			{
				"language": "cpp",
				"path": "./snippets/kruskals.code-snippets"
			}
		]
	},
	"__metadata": {
		"id": "dda78e23-92c8-49d6-b734-25783921583f",
		"publisherId": "d9b7e34e-2699-4d31-8d4f-0d8f596dddcf",
		"publisherDisplayName": "technophile",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"preRelease": false
	}
}